 Construct 3 Nov 2019- Fantasy park.Веселые цифры.Pony 

My first Contruct 3 game.

The game is for children, it helps to learn numbers, develops memory and logic, improves cognitive skills.

Implemented menu navigation (menu, level selection)

Partical effect added

Digits are moved by the Drag'n'Drop system

When a digit enters the correct place, a sound is played (name of the digit)

There are buttons to reload, return to the menu.

At the end of the game, a prize is given.

Added banner advertising and interstitial (google admob)

![alt text](https://gitlab.com/cartban1987/construct-3-nov-2019-fantasy-park.-.pony/-/raw/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D0%BC%D0%B5%D0%BD%D1%8E.PNG)

![alt text](https://gitlab.com/cartban1987/construct-3-nov-2019-fantasy-park.-.pony/-/raw/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D0%BB%D0%B5%D0%B2%D0%B5%D0%BB.PNG)


![alt text](https://gitlab.com/cartban1987/construct-3-nov-2019-fantasy-park.-.pony/-/raw/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.PNG)

![alt text](https://gitlab.com/cartban1987/construct-3-nov-2019-fantasy-park.-.pony/-/raw/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA2.PNG)

![alt text](https://gitlab.com/cartban1987/construct-3-nov-2019-fantasy-park.-.pony/-/raw/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA3.PNG)

![alt text](https://gitlab.com/cartban1987/construct-3-nov-2019-fantasy-park.-.pony/-/raw/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D0%B5%D0%BD%D0%B4.PNG)

